spring.application.name=API-GATEWAY
server.port=1212
zuul.prefix=/ms
zuul.routes.greet.path=/api1/**
zuul.routes.greet.service-id=GREET-API
zuul.routes.welcome.path=/api2/**
zuul.routes.welcome.service-id=WELCOME-API
